<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Łukasz">
    <link rel="stylesheet" href="style.css">
    <title>Zadanie Powtórkowe</title>
</head>
<body>
    <div class="container">
        <form action="#">
            <label for="name">Podaj Imię: <input type="text" id="name" name="name"></label>
            <label for="age">Podaj Wiek: <input type="number" id="age" name="age" min="1"></label>
            <label for="color">Podaj Kolor: <input type="text" id="color" name="color"></label>
            <input type="submit" id="button" value="Poszło!">
            <input type="reset" id="reset" value="Resetuj!">
            <p id="result">Wynik: </p>
            <script src="script.js"></script>
        </form>
    </div>
    
</body>
</html>